@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    transition: all 1s ease;
    scroll-behavior: smooth;
}

.navbar {
    background-color: rgb(7, 2, 41);
    display: flex;
    justify-content: center;
    gap: 6em;
    align-items: center;
    padding: 1em;
}

.nav-img img {
    height: 5em;
    border-radius: 3em;
    border: 2px solid rgb(255, 38, 0);
}

.navlist {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.navlist li {
    list-style: none;
}

.navlist li a {
    text-decoration: none;
    color: white;
    font-size: clamp(1.1em, 2vw, 1.4em);
    font-family: Arial, sans-serif;
}

.navlist li a:hover {
    color: gold;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger {
    width: 30px;
    height: 3px;
    background-color: white;
    position: relative;
    display: inline-block;
}

.hamburger::before,
.hamburger::after {
    content: '';
    width: 30px;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    transition: all 0.3s;
}

.hamburger::before {
    top: -10px;
}

.hamburger::after {
    bottom: -10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar{
        justify-content: space-between;
        padding: 1em;
    }
    .navlist {
        flex-direction: column;
        background-color: rgb(7, 2, 41);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.3s;
        z-index: 9;
    }

    .navlist li {
        text-align: center;
        padding: 1em;
    }

    .nav-toggle {
        display: block;
        z-index: 999;
    }

    .navlist.active {
        height: calc(100vh - 20em); 
    }
}
/* hero texts */
.hero {
    background-image: url('img/wp3698392.jpg');
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.hero-main{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 8em;
}
.main-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-hero img{
  height: 23em;
  width: 31em;
  border-radius: 1em;
  background-color: rgba(0, 0, 0, 0.373);
}
.hero-img{
    position: relative;
    animation: right 1.2s ease forwards;
    padding: 2em;
    border-radius: 1em;
    opacity: 0;
}
.experience{
   display: flex;
   justify-content: center;
   align-items: center;
   color:white;
   gap: 6em;
  position: relative;
  animation: top 1s ease forwards;
  opacity: 0;
   font-family: Lato;
}
.exp{
  background-color: red;
  border: 5px solid black;
    padding: 1em;
    border-radius: 1em;
    text-shadow: 1px 2px 2px black;
}
.projectsDone{
   background-color: red;
    padding: 1em;
    border-radius: 1em;
    border:5px solid black;
    text-shadow: 1px 2px 2px black;

}
.hero-texts{
    color:white;
    animation: left 2s ease forwards;
    position: relative;
    opacity:0;
}
.hero-texts p{
    font-family: Lato;
    margin-bottom: 0.4em;
    font-size: clamp(1rem, 0.9444rem + 0.8889vw, 1.5rem);
    text-shadow: 1px 1px 1px black;
}
.highlight{
    color:red;
}
.hero-texts h2{
    font-family: Lato;
    margin-bottom: 1em;
    font-size: clamp(1rem, 0.7778rem + 3.5556vw, 3rem);
   width: 22ch;
}
.hero-texts button{
    padding: 0.5em;
    font-size: 2rem;
    font-family: Lato;
    border:none;
    cursor: pointer;
    border-radius: 2em;

}
.hero-texts button:hover{
    box-shadow: 5.8em 1px 1px rgb(169, 23, 7) inset;
    transition: all 0.6s ease;
    color:white;
    text-shadow: 1px 1px 1px black;
    background-color: black;
}
@keyframes left {
    0%{
       right: -3em;
    }
    
    100%{
        right:1em;
        opacity: 100;
    }
}
@keyframes right {
    0%{
        left: 0em;
        
    }
    
    100%{
        left:0.2em;
        opacity: 100;;
    }
}
@keyframes top {
    0%{
        top: 0em;
    }
    
    100%{
        top:-7em;
        opacity: 100;
    }
}
@media (max-width:1300px) {
    
    .main-hero img{
        height: 16em;
    }
   .hero-texts{
    animation: none;
    opacity:100;
   }
    .hero-main{
        gap: 2em;
    }
    .experience{
        gap:0.3em;
        animation: none;
        opacity: 100;
    }
    .hero-texts button{
        font-size: 1.5rem;
    }
    .exp{
        font-size: 0.89rem;
        padding: 0.3em;
    }
    .projectsDone{
        font-size: 0.89rem;
        padding: 0.3em;

    }
}
@media (max-width:975px) {
    .hero-texts h2{
        width: 15ch;
    }
}
    
@media (max-width:900px) {
    .hero-texts h2{
font-size: 1.7rem;
    }
    .main-hero img{
       width: 23em;
    }
    .hero-img{
        padding: 0.4em;
    }
    .hero-main{
        gap: 2em;
    }
    .experience{
        gap: 1em;
    }
    .hero-texts button{
        font-size: 1.5rem;
    }
}
@media (max-width:750px) {
   
    .hero-texts p{
        font-size: 1.1em;
    }
    .main-hero img{
        height: 20em;
    }
    .hero-img{
        padding: 0.3em;
    }
   
    .experience{
        gap: 0.3em;
        animation: none;
    }
    .hero-texts button{
        font-size: 1.3rem;
    }
}
@media (max-width:650px) {
  .hero-main{
    flex-direction: column;
  }
  .hero-texts{
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1em;
    border-radius: 1em;
    width: 40ch;
  }
  .hero-texts h2{
    width: 20ch;
  }
  .hero-img img{
    width: 17em;
  }
}
@media (max-width:350px) {
    .main-hero img{
        height: 15em;
    }
        .experience{
            gap: 0.3em;
        }
        .exp{
            font-size: 0.8rem;
        }
        .projectsDone{
            font-size: 0.8rem;
        }
        .hero-texts{
            width: 35ch;
            font-size: 1rem;

        }
  }
/* hero section css ended here */
/* my work section here */

.my-work-section {
    background-color: #10131a; /* Darkest blue */
    color: white;
    padding: 50px 20px;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    overflow: hidden;
}

.my-work-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.my-work-section p {
    font-size: 18px;
    margin-bottom: 40px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    flex: 1 1 calc(33.333% - 20px); /* 3 columns layout */
    max-width: calc(33.333% - 20px);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.overlay-content {
    text-align: center;
    color: white;
    font-family: Lato;

}

.overlay-content h3 {
    margin: 10px 0px;
}
.overlay-content a button {
    padding: 0.5em;
    font-size: clamp(0.8rem,2vw, 1.2rem);
    border:none;
    border-radius: 0.5em;
    color:whitesmoke;
    margin-top: 1em;
    background-color: red;
}


/* Responsive design */
@media (max-width: 768px) {
    .grid-item {
        flex: 1 1 calc(50% - 20px); /* 2 columns layout */
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .grid-item {
        flex: 1 1 calc(100% - 20px); /* 1 column layout */
        max-width: calc(100% - 20px);
    }
}

/* work section ended here */
.main-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: black;
    overflow: hidden;
    gap: 24em;
    padding:2em;
}

.left-box{
    color:white;
    display: flex;
    flex-direction: column;
    width: 50ch;
    gap: 1em;
    position: relative;
    animation: right 1s ease forwards;
}
.left-box h3{
    font-size: clamp(0.8rem, 0.9444rem + 0.8889vw, 1.3rem);
    font-family: Lato;
    color:gold;
}
.left-box h2{
    font-size: clamp(1rem, 0.8889rem + 1.7778vw, 2rem);
    font-family: Arial;
}
.left-box p{
    font-size: clamp(1rem, 0.9444rem + 0.8889vw, 1.5rem);
    font-family: Lato;
}
.right-box img {
    height: 26em;
    width: 30em;
    border-radius: 2em;
    position: relative;
    animation: left 1s ease forwards;
    box-shadow: 2px 2px 30px 6px aqua;
}
.border-p{
    border: 1px solid purple;
    padding: 2px;
    border-radius: 5px;
}
.tools p{
    display: flex;
    gap:1em;
    font-size: clamp(1rem, 0.9444rem + 0.8889vw, 1.2rem);
}
.tools{
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    justify-content: center;
    align-items: start;
}
.tools h2{
    margin-bottom: 0.5em;
}
.adobe{
    display: flex;
    align-items: center;
    gap: 0.5em;
    border: 2px solid red;
    padding: 0.3em;
    border-radius: 1em;
    position: relative;
    animation: left 1s ease forwards;
   
}
.adobe img{
    height: 2em;
}
@media (max-width: 1150px) {
    .main-box{
        gap: 5rem;
    }
}
@media (max-width:950) {
    .adobe{
        font-size: 1rem;
    }
    .adobe img{
        height: 1em;
    }
  
}
@media (max-width:820px) {
    .main-box{
        flex-direction: column-reverse;
    }
    .adobe{
animation: none;
    }
    .right-box img{
        animation: none;
    }
}
@media (max-width: 540px) {
    .right-box img{
        height: 20em;
        width: 25em;
    }
}
@media (max-width:430px) {
    .tools{
        justify-content: center;
        align-items: center;
        margin-top: 0em;
    }
    .tools p{
        flex-direction: column;
    }
    .about-p{
     width: 100%;
     padding: 0.7em 4em;
    }
    .right-box img{
        animation: none;
        height: 14em;
        width: 17em;
    }
    .left-box{
        text-align: center;
    }
}
@media (max-width: 300px) {
    .about-p{
        padding: 0.8em 5em;
    }
    .left-box{
        gap: 0.3em;
        
    text-align: center;
    }
    .right-box img{
        animation: none;
        height: 10em;
        width:14em;
    }
}
/* about section ended here */
.contact{
    background-color: #10131a;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}
.contact-section {
    text-align: center;
    padding: 50px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:1em;
    align-items: center;
}

.contact-section blockquote {
    font-style: italic;
    color: #555;
    margin: 20px auto;
    padding: 10px 20px;
    border-left: 5px solid #007BFF;
    background-color: #e9ecef;
    width: fit-content;
    text-align: left;
}

.contact-button {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #0056b3;
}
.links{
    margin-top: 3em;
    justify-content: center;
    align-items: center;
    gap: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 50%;
    place-items: center;
}
.links a{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.email{
    display: none;
}
.links button{
    border:none;
    padding: 0.3em 1.5em;
    border-radius: 1em;background-color: skyblue;
    cursor: pointer;
}
.links svg{
height: 2em;
}
.links a{
    text-decoration: none;
}
.links button:hover{
    transform: scale(1.3);
    transition: all 0.3s ease;
    box-shadow: 1px 1px 4px rgb(35, 1, 1);
}
.contact-section p{
    font-family: Lato;
    font-size: clamp(1rem, 2vw, 2rem);
}
.left{
    position: relative;
    left:10em;
    width: 50%
}
.email{
    display: none;
}

@media (max-width: 1450px) {
    .links{
        gap: 1em;
    }
    .left{
        left:0px;
        width:100%
    }
}
@media (max-width: 350px) {
    .links{
        gap: 1em;
    }
}

@media(max-width: 727px){
    .left{
        left:0;
    }
}
